a = int(input())
b = int(input())

# 472 * 5 (3)
# 385 나누기 10의 나머지 = 5
c = a * (b%10) 

# 385 나누기 10의 몫 38 / 38 나누기 10의 나머지 = 8
d = a * ((b//10)%10)
# 10 곱해야 함

# 385 나누기 10의 몫 38 / 38 나누기 10의 몫 = 3
e = a * ((b//10)//10)
# 100 곱해야 함

print(c)
print(d)
print(e)
print(c+d*10+e*100)